.App {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.result {
  margin: 10px;
}

.buttonReq {
  width: 100%;
}

.options {
  display: grid;
  gap: 1rem;
  height: fit-content;
}

.main_part {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.title {
  font-weight: bold;
  margin: 5px;
}

.field {
  display: block;
  width: 100%;
  height: 1.5rem;
  box-sizing: border-box;
}

.params {
  display: grid;
  width: 100%;
}

.param {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5px;
}

.buttons {
  display: flex;
  gap: 10px;
}

.headerBody {
  margin: 5px;
}

.textarea {
  width: 100%;
  box-sizing: border-box;
}

.requests {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row: 2;
  grid-column-start: 1;
  grid-column-end: 3;
}